﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RMK.Exercise2", "RMK.Exercise2\RMK.Exercise2.vcxproj", "{2217F265-39CB-4DAE-A143-750FCCC59FA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2217F265-39CB-4DAE-A143-750FCCC59FA8}.Debug|x64.ActiveCfg = Debug|x64
		{2217F265-39CB-4DAE-A143-750FCCC59FA8}.Debug|x64.Build.0 = Debug|x64
		{2217F265-39CB-4DAE-A143-750FCCC59FA8}.Debug|x86.ActiveCfg = Debug|Win32
		{2217F265-39CB-4DAE-A143-750FCCC59FA8}.Debug|x86.Build.0 = Debug|Win32
		{2217F265-39CB-4DAE-A143-750FCCC59FA8}.Release|x64.ActiveCfg = Release|x64
		{2217F265-39CB-4DAE-A143-750FCCC59FA8}.Release|x64.Build.0 = Release|x64
		{2217F265-39CB-4DAE-A143-750FCCC59FA8}.Release|x86.ActiveCfg = Release|Win32
		{2217F265-39CB-4DAE-A143-750FCCC59FA8}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {612B7178-7EEA-4C8A-AAEF-A1B81228F7D6}
	EndGlobalSection
EndGlobal
